@import "./_color.scss";
@import "./_font.scss";

body {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  gap: 20px;
  margin: 0;
  background-color: $tertiaryColor;
}

/* header */
header {
  background-color: $primaryColor;
  width: 100vw;
  height: 5em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  //position: relative;
}

header img {
  height: 35%;
  margin-left: 1em;
  z-index: 99;
}

.offScreenMenu {
  font-family: "Fira Sans";
  background-color: $primaryColor;
  height: 26vh;
  width: 100%;
  max-width: 450px;
  position: fixed;
  top: -52vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  transition: 0.3s ease;
  margin-top: 5em;

  /*
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  display: none;
  */
}

.offScreenMenu ul {
  list-style: none;
  color: white;
  text-align: center;
}

.offScreenMenu li {
  padding: 0.5em;
}

.offScreenMenu.active {
  top: 0;
}

nav {
  padding: 0.8rem;
  position: absolute;
  width: 100vw;
}

.hamMenu {
  height: 50px;
  width: 50px;
  margin-left: auto;
  position: relative;
}

.hamMenu span {
  height: 5px;
  width: 80%;
  background-color: white;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}

.hamMenu span:nth-child(1) {
  top: 25%;
}

.hamMenu span:nth-child(2) {
  top: 75%;
}

.hamMenu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.hamMenu.active span:nth-child(2) {
  opacity: 0;
}

.hamMenu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* home */
/* about */
/* flavour */
/* customer reviews */
/* cookies pop-up */
/* footer */
/* contact */
